<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <script src="jquery-1.12.0.min.js"></script>
    <script src="ion.sound.min.js"></script>
    <script src="sounds.js"></script>
    <script src="sorcery.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <meta lang="fr" xml:lang="fr" content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <title>Sword & Sorcery</title>
</head>

<body>
<div class="life">
    <p> HP <span class="value">--</span> / 10 </p>
</div>

<div id="inventaire">
    <span class="bloc">
        <img class="objet"/>
    </span>
    <span class="bloc">
        <img class="objet"/>
    </span>
    <span class="bloc">
        <img class="objet"/>
    </span>
    <span class="bloc">
        <img class="objet"/>
    </span>

</div>
<div id="descriptionObjet">
    <p>Description de l'objet</p>
    <span></span>
</div>


<div class="fond">
    <img id="imgintro" src="img/intro/intro.png"/>
    <img id="imgintro1" src="img/intro/intro1.png" style="margin-top:150px"/>
    <img id="imgintro2" src="img/intro/intro2.png" style="margin-top:150px"/>
    <img id="imgintro3" src="img/intro/intro3.png" style="margin-top:150px"/>
    <img id="imgintro4" src="img/intro/intro4.png" style="margin-top:150px"/>
    <img id="imgintro5" src="img/intro/intro5.png" style="margin-top:150px"/>
    <img id="imgintro6" src="img/intro/intro6.png" style="margin-top:150px"/>
    <img id="imgintro7" src="img/intro/intro7.png" style="margin-top:150px"/>
    <img id="imgintro8" src="img/intro/intro8.png" style="margin-top:150px"/>
    <img id="imgintro9" src="img/intro/intro9.png" style="margin-top:150px"/>
    <img id="imgintro10" src="img/intro/intro10.png" style="margin-top:150px"/>
    <img id="imgwakeUp" src="img/wakeUp.png"/>
    <img id="imgaventure1" src="img/aventure/aventure1.png"/>
    <img id="imgaventure2" src="img/aventure/aventure2.png"/>
    <img id="imgaventure3" src="img/aventure/aventure3.png"/>
    <img id="imgaventure4" src="img/aventure/aventure4.png"/>
    <img id="imgaventure5" src="img/aventure/aventure5.png"/>
    <img id="imgaventure6" src="img/aventure/aventure6.png"/>
    <!--<img id="imgcouloir" src="img/couloir.png"/>-->
    <!--<img id="imgroomKnife" src="img/roomKnife.png"/>-->
    <!--<img id="imggetKnife" src="img/getKnife.png"/>-->
    <!--<img id="imgout" src="img/out.png"/>-->
</div>


<div class="section" id="intro">
    <h2>Un hommage au jeu-vidéo UNDERTALE et à son créateur Toby Fox</h2>
    <p>Promis, pas de spoils, ceci est une démo du début :) </p>

    <action name="reset"/>

    <button go="intro1">Commencer l'aventure !</button>
</div>

<div class="section" id="intro1">
    <p>Il y a longtemps, deux races gouvernaient la Terre : les Humains, et les Monstres.
    </p>
    <button go="intro2">Continuer</button>
</div>
<div class="section" id="intro2">
    <p>
        Un jour, une guerre éclata entre ses deux races.
    </p>
    <button go="intro3">Continuer</button>
</div>
<div class="section" id="intro3">
    <p>
        Après une longue bataille, les humains furent victorieux.<br/>
        Ils scellèrent les monstres sous Terre, avec un sort magique.<br/>
    </p>
    <button go="intro4">Continuer</button>
</div>

<div class="section" id="intro4">
    <p>Quelques années plus tard...<br/>
        Au Mont Ebott, en 201X
        <!--Frisk, un jeune enfant avide d'aventures, se rendit sur la montagne interdite.-->
    </p>
    <button go="intro5">Continuer</button>
</div>
<div class="section" id="intro5">
    <p>
        Des légendes racontent que ceux qui escaladaient la montagne ne revenaient jamais...
    </p>
    <button go="intro6">Continuer</button>
</div>
<div class="section" id="intro6">
    <button go="intro7">Continuer</button>
</div>
<div class="section" id="intro7">
    <button go="intro8">Continuer</button>
</div>
<div class="section" id="intro8">
    <button go="intro9">Continuer</button>
</div>
<div class="section" id="intro9">
    <button go="intro10">Continuer</button>
</div>
<div class="section" id="intro10">
    <button go="wakeUp">Continuer</button>
</div>


<div class="section" id="wakeUp">
    <p>Vous ouvrez les yeux, abasourdi par votre chûte... Vous êtes dans une sorte de grotte.</p>
    <action name="start"/>

    <button go="aventure1" load="aventure1-1">Aller à droite</button>
</div>

<div class="section" id="aventure1-1">
    <p>Vous avez rencontré Flowey et Toriel, </p>
    <p>cette dernière vous a dit de l'attendre dans la salle précédente</p>

    <button load="aventure1-2">Suite</button>
</div>

<div class="section" id="aventure1-2">
    <p>Bien sûr en bon aventurier de RPG, vous ne l'avez pas écouté </p>
    <button go="aventure1">Suite</button>
</div>
<div class="section" id="aventure1">
    <button load="aventure1-3">Parler à Froggit</button>
    <button go="aventure2">Aller à en haut</button>
    <button go="aventure3">Aller en bas</button>
    <button load="aventure1-4">Examiner ce qui brille dans les feuillages</button>
</div>
<div class="section" id="aventure1-3">
    <p>Croa , croa</p>
    <p>( Excusez-moi, humain )</p>
    <button load="aventure1-2-1">Suite</button>

</div>
<div class="section" id="aventure1-2-1">
    <p>( J'ai des conseils pour vous à propos </p>
    <p> des combats contre les monstres )</p>
    <button load="aventure1-2-2">Suite</button>

</div>
<div class="section" id="aventure1-2-2">
    <p>( Si vous agissez d'une certaine manière </p>
    <p> ou combattez jusqu'à presque les battre )</p>
    <button load="aventure1-2-3">Suite</button>

</div>
<div class="section" id="aventure1-2-3">
    <p>( Il se peut qu'ils ne veuillent plus se battre )</p>
    <button load="aventure1-2-4">Suite</button>

</div>
<div class="section" id="aventure1-2-4">
    <p>( S'ils ne veulent plus se battre, s'il vous plait ... )</p>
    <button load="aventure1-2-5">Suite</button>

</div>
<div class="section" id="aventure1-2-5">
    <p>( Faites preuve de MISERICORDE, humain )</p>
    <button load="aventure1-2">Fin conversation</button>

</div>
<div class="section" id="aventure1-4">
    <p> Marcher dans les feuilles joyeusement vous rempli de détermination</p>
    <p> PARTIE SAUVEGARDE ( enfin ça l'aurait fait dans le jeu )</p>
    <button load="aventure1">Retour</button>
</div>


<div class="section" id="aventure2">
    <p> Vous voyez un pilier sur lequel sont posés des bonbons et</p>
    <p> un panneau "Prenez-en un"</p>
    <button load="aventure1-5">En prendre un</button>
    <button go="aventure1" load="aventure1">Retourner sur vos pas</button>
</div>
<div class="section" id="aventure1-5">
    <p> Vous avez pris un bonbon </p>
    <p> ( Appuyez dessus pour l'utiliser ) </p>
    <button go="aventure1" load="aventure1">Retourner sur vos pas</button>
</div>


<div class="section" id="aventure3">
    <button go="aventure4">Essayer de passer au milieu</button>
    <button go="aventure1" load="aventure1">Retourner sur ses pas</button>
</div>


<div class="section" id="aventure4">
    <p>Vous êtes tombé dans un trou !</p>
    <p>( Mais vous avez pas encore touché le fond huehue )</p>

    <button go="aventure3">Prendre l'escalier de gauche</button>
    <button go="aventure5">Prendre l'escalier de droite</button>
</div>
<div class="section" id="aventure5">
    <p>Vous êtes remonté...</p>
    <p>( Vous ne saurez pas dire pourquoi, mais vous êtes vexé )</p>

    <button go="aventure4">Re-traverser la salle vers la gauche</button>
    <button go="aventure6">Allez à droite</button>
</div>
<div class="section" id="aventure6">

    <button load="aventure5-pic">Essayer de traverser les pics</button>
    <button load="aventure5-lire">Lire le panneau</button>
    <button go="aventure5">Retourner sur ses pas</button>
</div>

<div class="section" id="aventure5-lire">

    <p> * Trois rochers sur quatre, </p>
    <p> recommandent que vous les poussiez </p>

    <button load="aventure6">Retour</button>

</div>

<div class="section" id="aventure5-pic">

    <p> Vous avez tenté de traverser les pics</p>
    <p> et vous vous êtes blessé (-1PV ! )</p>
    <button load="aventure6">Retour</button>

</div>
<!--<div class="section" id="couloir">-->
<!--<p>Une salle vide. Deux chemins s'offrent à vous</p>-->

<!--<button go="roomKnife">Aller en haut</button>-->
<!--<button go="out">Aller à droite</button>-->
<!--</div>-->

<!--<div class="section" id="roomKnife">-->
<!--<p>Devant vous se dresse une ville en ruine, mais vous ne pouvez pas y accéder.<br/>-->
<!--Par terre, vous trouvez un petit couteau.</p>-->

<!--<button go="couloir">Revenir en arrière</button>-->
<!--<button class="getKnife" go="getKnife">Prendre le couteau</button>-->
<!--</div>-->

<!--<div class="section" id="getKnife">-->
<!--<p>Vous prenez le couteau et le mettez dans votre poche.</p>-->
<!--<button go="couloir">Revenir en arrière</button>-->
<!--</div>-->


<!--<div class="section" id="out">-->
<!--<p>Vous avez réussi à sortir de cette grotte étrange. <br/>-->
<!--Mais vous ne savez toujours pas où vous êtes...</p>-->

<!--<button go="wait">Continuer à avancer</button>-->
<!--</div>-->


<!--<div class="section" id="wait">-->
<!--<p>Vous attendez quelques minutes, mais rien ne se passe...</p>-->
<!--<button go="wait">Continuer à attendre</button>-->
<!--<button go="hitWall">Se taper la tête contre le mur</button>-->
<!--<button go="doorLocked">Sortir</button>-->
<!--<button go="examine">Examiner le sol</button>-->
<!--</div>-->


<!--<div class="section" id="hitWall">-->
<!--<p>Aie ! Vous perdez 1 point de vie...</p>-->
<!--<p>Quelque chose tombe du plafond : une clé était cachée dans une-->
<!--faille.</p>-->

<!--<action name="hit"/>-->

<!--<button go="monster">Utiliser la clé et ouvrir la porte</button>-->
<!--</div>-->

<!--<div class="section" id="monster">-->
<!--<p>Un monstre vous menace !</p>-->

<!--<button go="poing">Donner un coup de poing</button>-->
<!--<button class="UtiliserNounours" go="nounours">Lancer le nounours en pleine face</button>-->
<!--</div>-->

<!--<div class="section" id="poing">-->
<!--<p>Vos bras frêles n'ont aucun effet sur le monstre...-->
<!--Vous perdez 1 PV</p>-->
<!--<button go="poing">Donner un coup de poing</button>-->
<!--<button class="UtiliserNounours" go="nounours">Lancer le nounours en pleine face</button>-->
<!--</div>-->

<!--<div class="section" id="nounours">-->
<!--<p>L'adorable ours en peluche fait fuir le monstre !</p>-->

<!--<button go="exit">Continuer</button>-->
<!--</div>-->

<!--<div class="section" id="doorLocked">-->
<!--<p>Malheureusement, une porte en bois bloque le passage. Elle a l'air vraiment solide&nbsp;:-->
<!--peu probable que vous puissiez la défoncer.</p>-->
<!--<button go="hitDoor">Donner un grand coup d'épaule</button>-->
<!--<button go="cavern">Retourner sur vos pas</button>-->
<!--</div>-->


<!--<div class="section" id="hitDoor">-->
<!--<p>BLAM ! La porte n'a pas bougé d'un poil. Par contre, votre épaule, elle, s'est enfoncée de quelques centimètres.-->
<!--Vous perdez 1 point de vie.</p>-->

<!--<action name="hit"/>-->

<!--<button go="hitDoor">Ré-essayer !</button>-->
<!--<button go="cavern">Retourner sur vos pas</button>-->
<!--</div>-->


<!--<div class="section" id="exit">-->
<!--<p>Vous voyez la lumière du jour... Vous avez réussi à vous échapper !</p>-->
<!--<button go="intro">Fin</button>-->
<!--</div>-->


<div class="section" id="death">
    <p>Vous êtes mort(e) ! C'est balot.</p>
    <button go="intro">Fin</button>
</div>


</body>

</html>
